<!DOCTYPE html>
<html lang="en">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>


<body>

<link href="style.css" type="text/css" rel="stylesheet">

<!-- Inserted a nav bar to show all the credit card products -->
<nav>
 <li><a href = "https://wxhloe.github.io/index.html">Main</a></li>
 <li><a href = "https://wxhloe.github.io/rewards.html">TD Rewards Visa Card</a></li>
 <li><a href = "https://wxhloe.github.io/platinumtravel.html">TD Platinum Travel Visa Card</a></li>
 <li><a href = "https://wxhloe.github.io/firstclasstravel.html">TD First Class Travel Visa Card</a></li>
 <li><a href = "https://wxhloe.github.io/comparecards.html">Compare All Cards</a></li>
 <li><a href = "https://wxhloe.github.io/aboutme.html">About Me</a></li>
</nav> 
 
<hr>
</hr>
<!-- Start to talk about my past experience of using TD rewards series credit cards -->
<h1> Ready To Apply For A TD Visa Card?</h1>
  
<a href = "allcards.jpg">
<img src = "allcards.jpg" alt = "allcards">
</a>
 
<div class = "p1"> 
<p>Already a TD customer? Not sure which credit card is the best for you? Read through this webpage, you will get a general idea of how TD Rewards program works!
This is one of the best rewards program for travellers! </p>   

<p> Did you know that credit card is not only just a card that allows you to purchase goods with credit, you can also enjoy the perks that the card gives to you such as travel insurance, 
  discounts in purchasing certian brands, cash back or priority bag checks in airports. I am going to share my personal experience with 3 TD rewards credit cards, TD Rewards Visa Credit Cards to give you a glance of 
  how to qualify to become a cardholder and how the points program work for each of them.         </p>
 </div>
<p> </p>




 </body>
</html>